# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=nyc_taxi
PG_USER=admin
PG_PASSWORD=admin123
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# Ingesta
YEARS=2015-2025
SERVICES=yellow,green
RUN_ID=initial_load

# obt-builder
MODE=full

JUPYTER_PASSWORD=data123
